---
 - name: check if gradle exists
   stat: path=/opt/gradle
   register: gradle
   tags: utils

 - name: install gradle
   script: scripts/gradle.sh 2.4
   when: not gradle.stat.exists
   tags: utils

