---
 - name: check if pidgin-toolbar-n-statusbar exists
   stat: path=/opt/pidgin-toolbar-n-statusbar
   register: pidgin_toolbar_n_statusbar
   tags: utils

 - name: install pidgin-toolbar-n-statusbar
   script: scripts/pidgin-toolbar-n-statusbar.sh
   when: not pidgin_toolbar_n_statusbar.stat.exists
   tags: utils

