---
 - name: install wifi utilities
   pacman:
     name: [
             'dialog',        # wifi-menu dependency
             'wpa_supplicant' # wifi-menu runtime dependency
           ]
     state: installed
   tags: wifi

