---
 - name: install wifi utilities
   pacman:
     name: "{{ item }}"
     state: installed
   with_items:
    - dialog         # wifi-menu dependency
    - wpa_supplicant # wifi-menu runtime dependency
   tags: wifi

